######################################################################
# Automatically generated by qmake (3.0) Sat Jul 5 11:22:50 2014
######################################################################

QT+=core gui widgets sql network
CONFIG += console
RESOURCES = src/resources.qrc
TEMPLATE = app
TARGET = QtNetworkPortPing
INCLUDEPATH += . src

# Input
HEADERS += src/Client.h \
           src/Packet.h \
           src/Program.h \
           src/Server.h \
           src/ServerThread.h
SOURCES += src/Client.cpp \
           src/Packet.cpp \
           src/Program.cpp \
           src/QtNetworkPortPing.cpp \
           src/Server.cpp \
           src/ServerThread.cpp
RESOURCES += src/resources.qrc
